Company/Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="listDep" MouseDoubleClick="listDep_MouseDoubleClick" MouseUp="listDep_MouseUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding NameDepart}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Column="1">
            <ListView x:Name="listEmp" MouseDoubleClick="listEmp_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Name}"/>

                        <GridViewColumn Header="Возраст" Width="50"
                                    DisplayMemberBinding="{Binding Age}"  />

                        <GridViewColumn Header="Зарплата" Width="50" 
                                    DisplayMemberBinding="{Binding Salary}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock>Сотрудник:</TextBlock>
                <Button x:Name="btnEmplAdd" Margin="10" Content="Добвить" Click="btnEmplAdd_Click"/>
                <Button x:Name="btnEmplDel" Margin="10" Content="Удалить" Click="btnEmplDel_Click"/>

                <TextBlock>Департамент:</TextBlock>
                <Button x:Name="btnDepAdd" Margin="10" Content="Добвить" Click="btnDepAdd_Click"/>
                <Button x:Name="btnDepDel" Margin="10" Content="Удалить" Click="btnDepDel_Click"/>
                <TextBlock TextWrapping="Wrap">
                    Для изменения дважды нажмите на выбранный объект.
                    <LineBreak />
                    Для удаления выберите элемент из списка.
                    <LineBreak />
                    Нельзя создавать отделы с отдинаковыми названиями
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
