Company/Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox x:Name="listDep" SelectionChanged="listDep_SelectionChanged">
                
            </ListBox>
        </Grid>
        
        
        <Grid Grid.Column="1">
            <ListBox x:Name="listEmp">
                
            </ListBox>
        </Grid>
        
        
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock>Сотрудник:</TextBlock>
                <Button x:Name="btnEmplAdd" Margin="10" Content="Добвить" Click="btnEmplAdd_Click"/>
                <Button x:Name="btnEmplChange" Margin="10" Content="Измненить" Click="btnEmplChange_Click"/>
                <Button x:Name="btnEmplDel" Margin="10" Content="Удалить" Click="btnEmplDel_Click"/>
                
                <TextBlock>Департамент:</TextBlock>
                <Button x:Name="btnDepAdd" Margin="10" Content="Добвить" Click="btnDepAdd_Click"/>
                <Button x:Name="btnDepChange" Margin="10" Content="Измненить" Click="btnDepChange_Click"/>
                <Button x:Name="btnDepDel" Margin="10" Content="Удалить" Click="btnDepDel_Click"/>
                <TextBlock Text="Для изменения и удаления выберите элемент из списка"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
